# ===========================
#     DOCKER CONFIGURATION
# ===========================

# Docker network (mantido caso use Docker eventualmente)
DOCKER_NETWORK_NAME=fixyou-network

# PostgreSQL Docker Image (mantido para referência)
POSTGRES_IMAGE=samucation/postgres-m33:latest
POSTGRES_PORT=5432
POSTGRES_DB=m33_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=F7@uM!dQ

# Keycloak Docker Image (mantido para referência)
KEYCLOAK_IMAGE=samucation/keycloak:latest
KEYCLOAK_PORT=8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB_URL=jdbc:postgresql://postgres:5432/m33_db
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=F7@uM!dQ
KC_HOSTNAME=192.168.15.25

# Flyway Docker Image (mantido para referência)
FLYWAY_IMAGE=flyway/flyway:9.16.0
FLYWAY_JDBC_URL=jdbc:postgresql://postgres:5432/m33_db
FLYWAY_DB_USER=postgres
FLYWAY_DB_PASSWORD=F7@uM!dQ

# App Container (caso use)
DOCKER_APPLICATION_EXTERNAL_PORT=8082

# =================================================================================
#          FIXYOU APPLICATION ENV
# =================================================================================

# Start Application enviroments
APPLICATION_ENVIRONMENT=docker
ENV_FILE=.env
ENV_PATH=.

APPLICATION_NAME=fixyou

# Banco de dados
JDBC_DATABASE_URL=jdbc:postgresql://postgres:5432/m33_db
JDBC_DATABASE_USERNAME=postgres
JDBC_DATABASE_PASSWORD=F7@uM!dQ

# JPA & Hibernate
HIBERNATE_DDL_AUTO=update
JPA_SHOW_SQL=true
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# Servidor
SERVER_PORT=8080
SPRINT_SECURITY_BASIC=false

# Keycloak
KEYCLOAK_HOST=192.168.15.25
KEYCLOAK_URL=http://192.168.15.25:8080/
KEYCLOAK_REALM=fixyou-realm
KEYCLOAK_CLIENT_ID=fixyou-client-ext
KEYCLOAK_CLIENT_SECRET=qIONV6e1V7uCqjO3dwIq7O73fr2hU4z5
KEYCLOAK_ISSUER_URI=http://192.168.15.25:8080/realms/fixyourealm
KEYCLOAK_JWK_SET_URI=http://192.168.15.25:8080/realms/fixyourealm/protocol/openid-connect/certs

# CORS
CORS_ALLOWED_LIST=http://192.168.15.25:8081,http://192.168.15.25:8082,http://192.168.15.25:4200

# Logging
SQL_LOG_LEVEL=DEBUG
SQL_BIND_LOG_LEVEL=TRACE
SECURITY_LOG_LEVEL=DEBUG
WEB_LOG_LEVEL=DEBUG

# Flyway
FLYWAY_DEFAULT_SCHEMA=fixyou
FLYWAY_SCHEMAS=fixyou
FLYWAY_CLEAN_DISABLED=true