# Ambiente
APPLICATION_ENVIRONMENT=local
ENV_PATH=.
ENV_FILE=local.env

# Infra
SERVER_PORT=8080
APPLICATION_NAME=fixyou

# Banco de dados local (fora do Docker)
JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/m33_db
JDBC_DATABASE_USERNAME=postgres
JDBC_DATABASE_PASSWORD=F7@uM!dQ#2kLpZxT$9eV

# JPA e Hibernate
HIBERNATE_DDL_AUTO=update
JPA_SHOW_SQL=true
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# Keycloak local
KEYCLOAK_ISSUER_URI=http://localhost:8080/realms/fixyourealm
KEYCLOAK_JWK_SET_URI=http://localhost:8080/realms/fixyourealm/protocol/openid-connect/certs
CLIENT_VALUE=fixyou-client

# CORS
CORS_ALLOWED_LIST=http://localhost:8081,http://localhost:8082,http://localhost:4200

# Logs
SQL_LOG_LEVEL=DEBUG
SQL_BIND_LOG_LEVEL=TRACE
SECURITY_LOG_LEVEL=DEBUG
WEB_LOG_LEVEL=DEBUG

# Segurança
SPRINT_SECURITY_BASIC=false

# Flyway
FLYWAY_CLEAN_DISABLED=true
