APPLICATION_NAME=fixyou

JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/m33_db
JDBC_DATABASE_USERNAME=postgres
JDBC_DATABASE_PASSWORD=F7@uM!dQ#2kLpZxT$9eV

HIBERNATE_DDL_AUTO=update
JPA_SHOW_SQL=true
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

SERVER_PORT=8083
SPRINT_SECURITY_BASIC=false

KEYCLOAK_ISSUER_URI=http://<local-ip>:8080/realms/fixyourealm
KEYCLOAK_JWK_SET_URI=http://<local-ip>:8080/realms/fixyourealm/protocol/openid-connect/certs
CLIENT_VALUE=fixyou-client-ext

CORS_ALLOWED_LIST=http://localhost:8081,http://localhost:8083,http://localhost:4200

SQL_LOG_LEVEL=DEBUG
SQL_BIND_LOG_LEVEL=TRACE
SECURITY_LOG_LEVEL=DEBUG
WEB_LOG_LEVEL=DEBUG

FLYWAY_CLEAN_DISABLED=true

FLYWAY_DEFAULT_SCHEMA=fixyou
FLYWAY_SCHEMAS=fixyou
